code --version && code --list-extensions --show-versions 
1.89.1
dc96b837cf6bb4af9cd736aa3af08cf8279f7685
x64
eamodio.gitlens@15.0.4
ms-python.debugpy@2024.6.0
ms-python.python@2024.6.0
ms-python.vscode-pylance@2024.5.1
ms-toolsai.jupyter@2024.4.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.362.0
ms-vscode-remote.remote-ssh@0.110.1
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode.remote-explorer@0.4.3
njpwerner.autodocstring@0.6.1
redhat.ansible@24.5.2
redhat.vscode-yaml@1.14.0
sas.sas-lsp@1.9.0
